body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-areas: "header header" "nav main" "footer footer";
}
@media (width < 768px) {
  body {
    display: flex;
    flex-direction: column;
  }
}

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
header .toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
}
@media (width < 768px) {
  header .toolbar {
    display: none;
  }
}
header .page-title {
  font-size: 24px;
  color: white;
  background-color: #CDDF1B;
  padding: 16px;
}

nav {
  grid-area: nav;
  background-color: #393E06;
  color: white;
  padding-bottom: 16px;
}
@media (width < 768px) {
  nav {
    padding-bottom: 0px;
    position: sticky;
    top: 0;
  }
}
nav .menu-container {
  position: sticky;
  top: 0;
}
nav .menu-container .menu-title {
  font-size: 20px;
  color: white;
  padding: 8px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}
@media (width < 768px) {
  nav .menu-container .menu-title {
    display: none;
  }
}
nav .menu-container ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
@media (width < 768px) {
  nav .menu-container ul {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 8px;
    gap: 8px;
  }
}
nav .menu-container ul li {
  padding: 8px;
  color: black;
  background-color: #F9FBE3;
  border: 1px solid #393E06;
  cursor: pointer;
}
@media (width < 768px) {
  nav .menu-container ul li {
    flex-grow: 1;
  }
}
nav .menu-container ul li:hover {
  background-color: #CDDF1B;
  color: white;
}

main {
  grid-area: main;
  background-color: #F1F1F1;
  padding: 16px;
}
main .list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-gap: 32px;
}
@media (width < 768px) {
  main .list {
    flex-direction: column;
    align-items: stretch;
    gap: 4px;
  }
}
main .list .card {
  width: 200px;
  background-color: white;
  padding: 20px;
  text-align: center;
  border-radius: 4px;
  border: 1px solid black;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;
}
@media (width < 768px) {
  main .list .card {
    width: auto;
    border: none;
    border-radius: 0px;
  }
}
main .list .card:hover {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
}
main .list .card img {
  border-radius: 50%;
}

footer {
  grid-area: footer;
  background-color: #F9FBE3;
  padding: 16px;
}

/*# sourceMappingURL=mystyle.css.map */
